<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.RegisterController" prefWidth="1280" prefHeight="720">
    <VBox alignment="CENTER" spacing="20" prefWidth="600" prefHeight="400">
        <Label text="Account creation" style="-fx-font-size: 24px;"/>
        
        <GridPane alignment="CENTER" hgap="10" vgap="10">
            <padding>
                <Insets top="25" right="25" bottom="25" left="25"/>
            </padding>
            
            <Label text="Username:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="usernameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            
            <Label text="Password:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <PasswordField fx:id="passwordField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            
            <Label text="Confirm Password:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <PasswordField fx:id="confirmPasswordField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
        
        <Label fx:id="errorMessage" text="" style="-fx-text-fill: red;"/>
        
        <Button text="Register" onAction="#handleRegisterButtonAction"/>
        
        <Label text="I already have an account" style="-fx-font-size: 14px;" onMouseClicked="#handleAlreadyHaveAccountClick"/>
    </VBox>
</StackPane>
