# diplom

./: README.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: App.java  ColorUtils.java  DatabaseManager.java  LoginController.java  MainController.java  PasswordUtils.java  RegisterController.java
src/main/java/com/example/DAO/: GroupDAO.java  PostgresGroupDAO.java  PostgresProjectDAO.java  PostgresTagDAO.java  PostgresTaskDAO.java  ProjectDAO.java  SQLiteGroupDAO.java  SQLiteProjectDAO.java  SQLiteTagDAO.java  SQLiteTaskDAO.java  TagDAO.java  TaskDAO.java  User.java
src/main/java/com/example/Entities/: Group.java  GroupDetails.java  Groups.java  Project.java  ProjectDetails.java  Tags.java  Task.java  TaskDetails.java
src/main/resources/com/example/: login.fxml  main.css  main.fxml  register.fxml  styles.css
